---
apiVersion: entando.org/v1
kind: EntandoDeBundle
metadata:
  name: bundle1-contents
  labels:
    fragment: 'true'
    contentType: 'true'
    contentTemplate: 'true'
    contents: 'true'
    bundle-type: system-level-bundle
spec:
  details:
    name: test-content-bundle
    description: test-content-bundle bundle
    dist-tags:
      latest: v1.0.0
    versions:
      - v1.0.0
  tags:
    - version: v1.0.0
      shasum: ea7b4f923c6160c568d951cb15ef4c5a244b1bac
      integrity: ea7b4f923c6160c568d951cb15ef4c5a244b1bac
      tarball: 'https://github.com/excess17/test1-contents.git'
